com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.interdevinc.fcgdes.client.model.Broker, true, true, true, true, com.interdevinc.fcgdes.client.model.Broker/1197397210, 1197397210
com.interdevinc.fcgdes.client.model.Goal, true, true, true, true, com.interdevinc.fcgdes.client.model.Goal/866008974, 866008974
com.interdevinc.fcgdes.client.model.Gross, true, true, true, true, com.interdevinc.fcgdes.client.model.Gross/326490974, 326490974
com.interdevinc.fcgdes.client.process.broker.BrokerManagerService, false, false, false, false, _, 2588676181
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
